.navbar {}

.bili-topSide {
    min-height: 40px;
    background-color: #323232;
    border-bottom: 1px solid #eee;
}

a {
    text-decoration: none !important;
}

.btn-primary2 {
    --bs-btn-color: #fff;
    --bs-btn-bg: #2e2e2e;
    --bs-btn-border-color: #2e2e2e;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #2e2e2e;
    --bs-btn-hover-border-color: #2e2e2e;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    box-shadow: none;
    outline: 0;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #2e2e2e;
    --bs-btn-active-border-color: #2e2e2e;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #2e2e2e;
    --bs-btn-disabled-border-color: #2e2e2e;
    border: none;
    height: 2.7rem;
}

.layout_search input {
    min-width: 25rem !important;
}

.layout_search input::placeholder {
    color: #d1d5db;
}

.bg-none {
    background: none !important;
}


.header_user {
    display: flex;
    align-items: center;
}


.avatar_layout {
    border: 1px solid #8a8a8a;
    height: 3rem;
    width: 3rem;
    align-items: center;
    display: flex;
    justify-content: center;
}


.carousel-item:hover {
    text-decoration: none !important;
}

.carousel-text .carousel-control-next,
.carousel-text .carousel-control-prev {
    position: relative;
    width: 15px;
}

.bili-centerSide {
    height: 6rem;
    background-color: white;
    border-bottom: 1px solid #eee;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e") !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.tab-sidetop img {
    filter: invert(100%);
    flex-shrink: 0;
    width: 1rem;
}

.tab-sidetop span {
    margin-left: 10px;
    color: #fff;
    font-size: 14px;
}

.tab-sidetop2 i {
    color: white;
    flex-shrink: 0;
}

.tab-sidetop2 span {
    margin-left: 10px;
    color: #fff;
    font-size: 14px;
}



.menu-sidetop2 li+li {
    margin-left: 1rem;
}

.menu-sidetop li+li {
    margin-left: 1.3rem;
}

.breadcrumb-item a {
    color: #2e2e2e !important;
}

.breadcrumb-item {
    color: #2e2e2e !important;
}

.carousel-text .carousel-item {
    transition: filter .2s;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    backface-visibility: hidden;
}

.bili-bottom {
    height: 36px;
    background: #f3f3f3;
}

.carousel-text .carousel-item.active {
    transform: none !important;
    filter: blur(0px) !important;
}

.num_card {
    line-height: 17px;
    display: flex;
    align-items: center;
}

.font-play {
    font-family: 'Play', sans-serif !important;
}

.form-control {
    box-shadow: none !important;
    outline: 0 !important;
    border: var(--bs-border-width) solid var(--bs-border-color) !important;
}

.header_card a {
    border: 1px solid #606060;
    height: 3rem;
    align-items: center;
    display: flex;
    justify-content: center;
}

.text-gray {
    color: #292929 !important;
}

.carousel-text .carousel-item.active.carousel-item-start,
.carousel-text .carousel-item.active.carousel-item-prev:not(.carousel-item-end) {
    transform: none !important;
    filter: blur(1px) !important;
}

.fs-7 {
    font-size: 7px;
}

.fs-8 {
    font-size: 8px;
}

.fs-9 {
    font-size: 9px;
}

.fs-10 {
    font-size: 10px;
}

.fs-11 {
    font-size: 11px;
}

.fs-12 {
    font-size: 12px;
}

.fs-13 {
    font-size: 13px;
}

.fs-14 {
    font-size: 14px;
}

.fs-15 {
    font-size: 15px;
}

.fs-16 {
    font-size: 16px;
}

.fs-17 {
    font-size: 17px;
}

.fs-18 {
    font-size: 18px;
}

.fs-19 {
    font-size: 19px;
}

.fs-20 {
    font-size: 20px;
}

.fs-21 {
    font-size: 21px;
}

.fs-22 {
    font-size: 22px;
}

.fs-23 {
    font-size: 23px;
}

.fs-24 {
    font-size: 24px;
}

.fs-25 {
    font-size: 25px;
}

.fs-26 {
    font-size: 26px;
}

.fs-27 {
    font-size: 27px;
}

.fs-28 {
    font-size: 28px;
}

.fs-29 {
    font-size: 29px;
}

.fs-30 {
    font-size: 30px;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.hidden-body {
    background-color: #fff;
}

html,
body,
.content {
    height: 100%;
}

body.hidden-body header .bili-topSide {
    filter: blur(1px);
}

.content {}

body.hidden-body header .bili-centerSide {
    filter: blur(1px);
}

body.hidden-body header .bili-bottom .tabLink {
    filter: blur(1px);
}

body.hidden-body header .bili-bottom .sidebar {
    filter: blur(1px);
}

body.hidden-body.show-sidebar header .bili-bottom .sidebar {
    filter: blur(0);
}

body.hidden-body .content {
    filter: blur(1px);
}

.search-menu input,
.search-menu button {
    height: 2.3rem !important;
}

@media(max-width:1026px) {
    .sidebar {
        position: fixed;
        top: 0px;
        left: -22rem;
        background: #fff;
        width: 18rem;
        height: 100%;
        z-index: 2000;
        transition: all 0.3s ease-in-out;
        box-shadow: 1px 1px 12px #00000047;
    }

    .sidebar.show {
        left: 0;
    }

    .sidebar .header_user {
        border-bottom: 1px solid #eee;
    }

    .sidebar ul {
        flex-direction: column;
        align-items: start !important;
    }

    .sidebar ul li {
        width: 100% !important;
        padding-top: 7px;
        padding-bottom: 7px;
        border-bottom: 1px solid #eeee;
    }
}

@media(max-width:665px) {
    .layout_search input {
        min-width: 20rem !important;
    }

}

@media(max-width:568px) {
    .layout_search input {
        min-width: auto !important;
    }
}